{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"cadenaSQL": "Data Source=DESKTOP-FGI8UOO;Initial Catalog=DBAngular;user id=sa;password=12345"
    "cadenaSQL": "Data Source=DBAngular8874.mssql.somee.com;Initial Catalog=DBAngular8874;user id=alexjair778_SQLLogin_2;password=of8i2mo1xq"
  }
}
